# ECommerceTask

./: README.md
ECommerceTask/: ECommerceTask.sln
ECommerceTask/ECOmmerceTask.Test/: ECOmmerceTask.Test.csproj
ECommerceTask/ECOmmerceTask.Test/Controllers/: ProductControllerTest.cs  UserControllerTest.cs
ECommerceTask/ECommerce.Front/Angular-Routing/src/: index.html
ECommerceTask/ECommerceTask.API/: ECommerceTask.API.csproj  Program.cs  appsettings.json
ECommerceTask/ECommerceTask.API/Controllers/: ProductController.cs  UserController.cs
ECommerceTask/ECommerceTask.API/DTOs/: AddProductDTO.cs  UpdateProductDTO.cs
ECommerceTask/ECommerceTask.API/Middlewares/: ExceptionHandler.cs
ECommerceTask/ECommerceTask.API/Properties/: launchSettings.json
ECommerceTask/ECommerceTask.Application/: ApplicationDI.cs  ECommerceTask.Application.csproj
ECommerceTask/ECommerceTask.Application/Command/ProductCommands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ECommerceTask/ECommerceTask.Application/Command/UserCommands/: LoginCommand.cs  RegisterUserCommand.cs  ResetTokenCommand.cs
ECommerceTask/ECommerceTask.Application/CommandsHandlers/ProductCommandsHandlers/: AddProductCommandHandler.cs  DeleteProductCommandHandler.cs  (+1 more)
ECommerceTask/ECommerceTask.Application/DTOs/: AuthModel.cs
ECommerceTask/ECommerceTask.Application/Mapper/: MappingProfile.cs
ECommerceTask/ECommerceTask.Application/Validators/: LoginUserValidator.cs  RegisterUserValidation.cs
ECommerceTask/ECommerceTask.Domain/Emuns/: UserType.cs
ECommerceTask/ECommerceTask.Domain/Entities/: Product.cs  RefreshToken.cs  User.cs
ECommerceTask/ECommerceTask.Infrastructre/: ApplicationDbContext.cs  ECommerceTask.Infrastructre.csproj  InfrastructureDI.cs
ECommerceTask/ECommerceTask.Infrastructre/Migrations/: 20240118004250_init.Designer.cs  20240118004250_init.cs  ApplicationDbContextModelSnapshot.cs
(+38 files in other folders)
